this._s=this._s||{};(function(_){var window=this;
try{
_.hxc=function(a){this.Gm=a};
}catch(e){_._DumpException(e)}
try{
var ixc=function(a){_.Gn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Gm();this.oa=window.orientation;this.ka=function(){var c=b.Gm(),d=b.Bub()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ya(b.Ie);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.hxc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ie=new Set;this.window.addEventListener("resize",this.ka);this.Bub()&&this.window.addEventListener("orientationchange",
this.ka)};_.B(ixc,_.Gn);ixc.rb=_.Gn.rb;ixc.Fa=function(){return{service:{window:_.Kn}}};ixc.prototype.addListener=function(a){this.Ie.add(a)};ixc.prototype.removeListener=function(a){this.Ie.delete(a)};
ixc.prototype.Gm=function(){if(jxc()){var a=_.bl(this.window);a=new _.Ck(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Ub()||(_.ra()?jxc():this.window.visualViewport)?_.bl(this.window):new _.Ck(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};ixc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var jxc=function(){return _.ra()&&_.Ag.QI()&&!navigator.userAgent.includes("GSA")};
ixc.prototype.Ub=function(){return _.kxc};ixc.prototype.Bub=function(){return"orientation"in window};_.kxc=!1;_.Ln(_.LZa,ixc);
_.kxc=!0;
}catch(e){_._DumpException(e)}
try{
_.n("aLUfP");

_.p();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
