this._s=this._s||{};(function(_){var window=this;
try{
_.Wq=function(a,b,c){_.ng.call(this);this.dT=a;this.wa=b||0;this.oa=c;this.qz=(0,_.gg)(this.ka,this)};_.mg(_.Wq,_.ng);_.Wq.prototype.Tg=0;_.Wq.prototype.Dc=function(){_.Wq.Zd.Dc.call(this);this.stop();delete this.dT;delete this.oa};_.Wq.prototype.start=function(a){this.stop();this.Tg=_.Kl(this.qz,void 0!==a?a:this.wa)};_.Efc=function(a){a.isActive()||a.start(void 0)};_.Wq.prototype.stop=function(){this.isActive()&&_.Nl(this.Tg);this.Tg=0};_.Wq.prototype.fire=function(){this.stop();this.ka()};
_.Wq.prototype.isActive=function(){return 0!=this.Tg};_.Wq.prototype.ka=function(){this.Tg=0;this.dT&&this.dT.call(this.oa)};
}catch(e){_._DumpException(e)}
try{
_.H2c=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(_.G2c)};_.G2c=_.L("mMf61e");_.I2c=_.L("LyWNEf");_.J2c=_.L("OVY1kd");_.K2c=_.L("nunXZ");
}catch(e){_._DumpException(e)}
try{
_.n("WlNQGd");
var g5d=function(a,b,c){this.trigger=a;this.EVa=b;this.tF=c},EB=function(a){_.A.call(this,a.Ka);this.Ba=null;this.Aa=[];this.oa=null;this.prefix="";this.zTa=[].concat(_.$c(a.controllers.zTa),_.$c(a.controllers.CEf),_.$c(a.controllers.fye));this.menu=this.getRoot().el();this.Da="listbox"===_.Mxa(this.menu);this.La=new _.Wq(this.MHd,1E3,this);this.Id(this.La);h5d(this)},q5d,o5d;_.B(EB,_.A);EB.Fa=function(){return{controllers:{zTa:"NNJLud",CEf:"hgDUwe",fye:"tqp7ud"}}};_.k=EB.prototype;_.k.DMe=function(){return this.oa};
_.k.RRb=function(a){var b=void 0===b?!1:b;(a=this.r6().find(a))&&this.wa(a,b)};_.k.r6=function(){var a=this,b=[].concat(_.$c(this.Za("NNJLud").toArray())).filter(function(d){return!a.ka(d).pmb()}),c=_.no(this,"tqp7ud").el();c&&b.push(c);return b};_.k.fPe=function(){return this.zTa};_.k.MHd=function(){this.prefix=""};
var h5d=function(a){var b=a.r6();_.Pa(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:i5d(a);d.Ft(!0);a.Ba=c;break;case 3:d.Ft(!0);a.Aa.push(c);break;default:d.Ft(!1)}else d.Ft(!1)},a);b=b[0];a.ka(b).ISb()&&b.setAttribute("tabindex","0")};
EB.prototype.clearSelection=function(){for(var a=_.Ya(this.r6()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:i5d(this);break;case 3:this.Aa.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Ft(!1)}j5d(this,null)};var i5d=function(a){a.Ba&&(a.ka(a.Ba).Ft(!1),a.Ba=null)};EB.prototype.ka=function(a){return this.zTa.find(function(b){return b.getRoot().el()===a})};
var k5d=function(a,b){return!!a.r6().find(function(c){return c===b})};EB.prototype.wa=function(a,b){b=void 0===b?!1:b;k5d(this,a)&&l5d(this,a,b)};
var l5d=function(a,b,c){var d=a.ka(b);if(d.isEnabled()){j5d(a,b);switch(d.getType()){case 2:var e=a.Ba!==b;e&&(i5d(a),a.Ba=b,d.Ft(!0));m5d(a,d,e,c);break;case 3:e=!d.isSelected();d.Ft(e);e?a.Aa.push(b):_.Ia(a.Aa,b);m5d(a,d,!0,c);break;case 5:a=a.getRoot().el();_.oe(a,_.I2c);break;default:m5d(a,d,!1,c)}d.isSelected()}},m5d=function(a,b,c,d){a=a.getRoot().el();_.oe(a,_.G2c,new g5d(b,c,d))};_.k=EB.prototype;_.k.Ik=function(){return this.Ba};_.k.FPe=function(){return this.Aa};_.k.CMe=function(){return this.oa};
_.k.Kxa=function(){var a=this.Ik();return a?this.ka(a).getContent():""};_.k.Vbc=function(){var a=this.r6()[0];return a?this.Dea(a):null};_.k.K2c=function(a){a=void 0===a?!1:a;var b=this.Ik();b&&this.Da?a=b:a?a=(a=_.va(this.r6()))?this.Dea(a):null:a=this.Vbc();return a};
_.k.Dea=function(a){if(6!==this.ka(a).getType())return a;var b=(new _.Cf([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.ge(c)&&_.z.Rd(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.Al(c))}))?a:null};_.k.OLa=function(a){a&&!k5d(this,a)||j5d(this,a)};
var j5d=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.gCc(!0);d.ISb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.ISb()&&a.oa.setAttribute("tabindex","-1"),c.gCc(!1));a.oa=b},n5d=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.k=EB.prototype;_.k.U0e=function(a){var b=n5d(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.iCc(a):l5d(this,b,!0)}};_.k.IHd=function(){null===this.oa&&j5d(this,this.r6()[0])};_.k.JHd=function(){var a=this.getRoot().el();_.oe(a,_.J2c)};_.k.KHd=function(){var a=this.getRoot().el();_.oe(a,_.K2c);j5d(this,null)};_.k.LHd=function(a){(a=n5d(a))&&j5d(this,a,!0)};
_.k.iCc=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.oa,f=this.r6();e=38===c?e===f[0]:e===f.pop();if(!this.Da||!e){c=40===c;e=o5d(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;j5d(this,c);_.p5d(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&(d=6===this.ka(this.oa).getType(),l5d(this,this.oa,!0));else if(_.pm(c))this.La.start(),g=String.fromCharCode(c),this.prefix===
g?g=q5d(this,!0):(this.prefix+=g,g=q5d(this,!1)),g&&(j5d(this,g),_.p5d(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(_.$n(b),d||_.ao(b));return!1};q5d=function(a,b){return(b?o5d(a,!0):a.r6()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),_.Xqa(c,a.prefix)):!1})};
o5d=function(a,b){var c=a.oa,d=a.r6().filter(function(e){return _.z.Rd(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.va(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.Dkc(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};_.p5d=function(a,b){b&&(a.Ja(b),(a=a.Dea(b))&&a.focus())};
EB.prototype.Ja=function(a,b){if(a){var c=_.z.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.z.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.M(EB.prototype,"uYT2Vb",function(){return this.iCc});
_.M(EB.prototype,"IgJl9c",function(){return this.LHd});_.M(EB.prototype,"Tx5Rb",function(){return this.KHd});_.M(EB.prototype,"WOQqYb",function(){return this.JHd});_.M(EB.prototype,"h06R8",function(){return this.IHd});_.M(EB.prototype,"PSl28c",function(){return this.U0e});_.M(EB.prototype,"xpRsNe",function(){return this.Vbc});_.M(EB.prototype,"OG2qqc",function(){return this.Kxa});_.M(EB.prototype,"kvm28d",function(){return this.CMe});_.M(EB.prototype,"mFs2Sc",function(){return this.FPe});
_.M(EB.prototype,"Urwwkf",function(){return this.Ik});_.M(EB.prototype,"J2hPTe",function(){return this.clearSelection});_.M(EB.prototype,"gSmKPc",function(){return this.fPe});_.M(EB.prototype,"lSpRlb",function(){return this.r6});_.M(EB.prototype,"mJ60jb",function(){return this.DMe});_.Dr(_.e9a,EB);
_.p();
}catch(e){_._DumpException(e)}
try{
_.rth=_.L("w3Ukrf");_.sth=_.L("gXfOqb");_.tth=_.L("n1Iq3");_.uth=_.L("x6BCfb");_.vth=_.L("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.n("nabPbb");
var EBr=function(a){_.A.call(this,a.Ka);this.ka=a.controller.Yg.Ca("xl07Ob").el();this.menu=_.oo(a.controller.Yg,"xl07Ob");this.button=_.no(a.controller.Yg,"LgbsSe");this.popup=a.controller.Yg;this.oa=_.sf(this.getData("ffp"),!1)};_.B(EBr,_.A);EBr.Fa=function(){return{controller:{Yg:"V68bde"}}};
EBr.prototype.Aa=function(a){var b=this,c=[];_.Ic(this.ka)&&c.push(new _.en(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.Ic(d)||(d=null);(d||c.length)&&_.pv(c,{triggerElement:d||void 0});c=_.dd("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.z.setStyle(c,"z-index",1E3),_.z.setStyle(d,"position","fixed"),this.popup.gYa(0,_.fl().scrollY),this.popup.Jua()):this.oa&&(_.z.setStyle(_.Tu(),"z-index",2001),_.z.setStyle(d,"position",
"fixed"),_.z.setStyle(d,"bottom",this.popup.BK().getBoundingClientRect().height+"px"),_.z.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Db().focus();for(var f=_.Ya(e.zTa),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.jg();if(g.isEnabled()&&_.z.Rd(h)){e.OLa(h);_.p5d(e,h);break}}b.notify(_.rth)}})};
EBr.prototype.wa=function(a){var b=_.dd("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.z.setStyle(b,"z-index",""),_.z.setStyle(c,"position",""),this.popup.gYa(0,0)):this.oa&&(_.z.setStyle(_.Tu(),"z-index",""),_.z.setStyle(c,"position",""),_.z.setStyle(c,"bottom",""))};EBr.prototype.Ba=function(){this.menu.then(function(a){a&&a.OLa(null)})};_.M(EBr.prototype,"VFzweb",function(){return this.Ba});_.M(EBr.prototype,"gDkf4c",function(){return this.wa});
_.M(EBr.prototype,"Y0y4c",function(){return this.Aa});_.Dr(_.c6a,EBr);
_.p();
}catch(e){_._DumpException(e)}
try{
_.y2d=function(a){this.Ia=_.u(a)};_.B(_.y2d,_.v);_.k=_.y2d.prototype;_.k.getValue=function(){return _.F(this,1)};_.k.setValue=function(a){return _.af(this,1,a)};_.k.clearValue=function(){return _.vf(this,1)};_.k.qg=function(){return _.Wh(this,1)};_.k.getType=function(){return _.Lh(this,2,1)};_.k.setType=function(a){return _.ni(this,2,a)};_.k.Se=function(){return _.bi(this,2)};_.z2d=function(a,b){return _.ci(a,3,b)};_.y2d.prototype.nb="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.n("CnSW2d");
var rB=function(a){_.A.call(this,a.Ka);this.data=a.jsdata.iHe;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)};_.B(rB,_.A);rB.Fa=function(){return{jsdata:{iHe:_.y2d}}};_.k=rB.prototype;_.k.tHd=function(){return this.root};_.k.jg=function(){return this.root};_.k.getType=function(){return this.data.getType()};_.k.Mwd=function(){var a=this.data.getType();return A2d.includes(a)};_.k.isEnabled=function(){return!this.root.getAttribute("disabled")};
_.k.Ibd=function(){return _.D(this.data,3)};_.k.pmb=function(){return 4===this.data.getType()};_.k.ISb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};_.k.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.mm(this.root,"disabled",!a)};_.k.isSelected=function(){return _.im.contains(this.root,"CB8nDe")};
_.k.Ft=function(a){if(this.Mwd()){var b=this.Ibd()?"selected":"checked";a?this.isEnabled()&&(_.mm(this.root,b,"true"),_.im.add(this.root,"CB8nDe")):(_.mm(this.root,b,"false"),_.im.remove(this.root,"CB8nDe"))}};_.k.gCc=function(a){a?this.isEnabled()&&_.im.add(this.root,"CjiZvb"):_.im.remove(this.root,"CjiZvb")};_.k.getContent=function(){return _.Bl(_.no(this,"ibnC6b").el())};_.k.YQa=function(){return _.Jc(this.root,"shortLabel")};_.k.getValue=function(){return this.data.getValue()};
_.M(rB.prototype,"HvnK2b",function(){return this.getValue});_.M(rB.prototype,"TINwZb",function(){return this.YQa});_.M(rB.prototype,"aDGs4d",function(){return this.getContent});_.M(rB.prototype,"KKjvXb",function(){return this.isSelected});_.M(rB.prototype,"ezx81e",function(){return this.ISb});_.M(rB.prototype,"BnKdQ",function(){return this.pmb});_.M(rB.prototype,"I9FNke",function(){return this.Ibd});_.M(rB.prototype,"yXgmRe",function(){return this.isEnabled});_.M(rB.prototype,"pxaUTb",function(){return this.Mwd});
_.M(rB.prototype,"SbhtCf",function(){return this.getType});_.M(rB.prototype,"t4aLLd",function(){return this.jg});_.M(rB.prototype,"xdy80",function(){return this.tHd});_.Dr(_.f9a,rB);var A2d=[2,3];
_.p();
}catch(e){_._DumpException(e)}
try{
_.n("kQvlef");
_.Iw=function(a){_.Gn.call(this,a.Ka);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.B(_.Iw,_.Gn);_.Iw.rb=_.Gn.rb;_.Iw.Fa=function(){return{service:{window:_.Kn}}};_.Iw.prototype.oa=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.wa.test(a)&&(_.cg("google.r",1),c$c(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.Ad(c,_.Fc(a)):c.href=a)}};
_.Iw.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{var d=a instanceof _.xd?_.ff(a):_.ic(a);if(this.wa.test(d)){_.cg("google.r",1);var e=a instanceof _.xd?a:_.Uka(d);_.wd(c$c(this),e);c=!0}}finally{c||(b=void 0===b?!1:b,a=a instanceof _.xd?_.Ec(_.ff(a)):a,c=this.window.get().location,b?_.Ad(c,a):_.zd(c,a))}};var c$c=function(a){a.iframe||(a.iframe=_.hl("IFRAME"),a.iframe.style.display="none",_.ml(a.iframe));return a.iframe};_.Ln(_.un,_.Iw);
_.p();
}catch(e){_._DumpException(e)}
try{
_.L2c=_.L("YraOve");_.M2c=_.L("KyPa0e");_.N2c=_.L("wjOG7e");_.ow=_.L("A05xBd");_.O2c=_.L("EOZ57e");_.P2c=_.L("al5F3e");
}catch(e){_._DumpException(e)}
try{
_.n("fXO0xe");
var xth=function(a){_.A.call(this,a.Ka);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=_.Cl(this.rootElement,"g-menu-item");this.Da=this.getData("hbc").string("");this.Ja=this.getData("htc").string("");this.La=this.getData("bsdm").bool(!1);this.Na=this.getData("tsdm").bool(!1);this.Ba=this.getData("btf").bool(!1);this.oa=this.La||this.Ba||this.Na;this.Sa=this.getData("spt").bool();this.Af=a.service.location;this.Nc=a.service.navigation};_.B(xth,_.A);
xth.Fa=function(){return{service:{location:_.Qv,navigation:_.Iw}}};_.k=xth.prototype;_.k.SMd=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Sa&&b?(_.qv(this.rootElement,{interactionContext:1}),b=new _.Jm(b.getAttribute("data-spl")),null!=a&&_.Qm(b,"cs",a),this.Nc.oa(b.toString())):(_.qv(this.rootElement),a=_.Sm(new _.Jm(this.Af.location.href),"hl")||"",a=_.Om(_.Qm(_.Qm(new _.Jm("/preferences"),"prev",this.Af.location.href),"hl",a),"appearance"),this.Nc.oa(a.toString()))};
_.k.TMd=function(){var a=this;this.oa&&(_.z.setStyle(this.Aa,{background:this.Da,color:this.Ja}),this.trigger(_.O2c),this.wa=!0,_.Nd(document,"click",function(){a.l7c()},{once:!0,passive:!0}))};_.k.l7c=function(){var a=this;this.oa&&(this.ka=_.Nd(document,"click",function(){a.u7c()},{once:!0,passive:!0}))};_.k.u7c=function(){this.oa&&(_.z.setStyle(this.Aa,{background:"",color:""}),this.ka&&(_.ik(this.ka),this.ka=null))};_.k.E4e=function(){this.wa&&(this.wa=!1,this.trigger(_.vth))};
_.M(xth.prototype,"aelxJb",function(){return this.E4e});_.M(xth.prototype,"MB7MSb",function(){return this.u7c});_.M(xth.prototype,"fbAr9c",function(){return this.l7c});_.M(xth.prototype,"ggFCce",function(){return this.TMd});_.M(xth.prototype,"ok5gFc",function(){return this.SMd});_.Dr(_.P5a,xth);
_.p();
}catch(e){_._DumpException(e)}
try{
_.mv=_.L("BUYwVb");_.IUc=_.L("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.uid=function(a){this.Ia=_.u(a)};_.B(_.uid,_.v);_.vid=function(a,b){return _.ni(a,1,b)};_.wid=function(a,b){return _.ni(a,2,b)};_.xid=function(a,b){return _.ci(a,5,b)};_.yid=function(a,b){return _.ci(a,6,b)};_.zid=function(a,b){return _.ci(a,7,b)};_.Aid=function(a,b){return _.ci(a,8,b)};_.Bid=function(a,b){return _.ci(a,9,b)};_.Cid=function(a,b){return _.ci(a,10,b)};_.Did=function(a,b){return _.ci(a,11,b)};_.Eid=function(a,b){return _.ci(a,12,b)};_.uid.prototype.nb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.Rx=function(a,b,c,d,e,f,g,h,l){var m=_.Fid(c),q=_.z.getBounds(a),t=_.z.KQ(a);t&&q.intersection(_.Hxa(t));_.z.RPf(q,_.qf(a),_.qf(c));a=_.Gid(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);q=new _.vk(b,q.top+(a&1?q.height:0));q=_.yk(q,m);e&&(q.x+=(a&4?-1:1)*e.x,q.y+=(a&1?-1:1)*e.y);if(g)if(l)var w=l;else if(w=_.z.KQ(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;return _.Hid(q,c,d,f,w,g,h)};
_.Fid=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.z.Tpa(a)){var c=_.z.Dx(a);b||(c=_.yk(c,new _.vk(_.z.ij.nB(a),a.scrollTop)))}}return c||new _.vk};_.Hid=function(a,b,c,d,e,f,g){a=a.clone();var h=_.Gid(b,c);c=_.z.getSize(b);g=g?g.clone():c.clone();a=_.Iid(a,g,h,d,e,f);if(a.status&496)return a.status;_.z.setPosition(b,a.rect.yI());g=a.rect.getSize();_.qva(c,g)||_.z.TEf(b,g);return a.status};
_.Iid=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.km(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.Gid=function(a,b){return(b&8&&_.z.kj(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var Sx=function(a){_.A.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.Aa=!1;this.data=a.jsdata.jHe;this.ka=a.service.dismiss;this.Ao=a.service.Ao;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();_.po(this,this.popup);this.Ba=function(){b.Jua()};_.Nd(window,"resize",this.Ba);this.Da=this.BK().hasAttribute("role");this.wa()};_.B(Sx,_.A);Sx.Fa=function(){return{jsdata:{jHe:_.uid},service:{dismiss:_.Fu,Ao:_.Qx}}};_.k=Sx.prototype;
_.k.Lb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.unlisten(this.popup);_.fk(window,"resize",this.Ba);_.Qe(this.root,this.popup)||this.root.appendChild(this.popup);_.A.prototype.Lb.call(this)};
_.k.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.Ma(c)&&0<c.nodeType&&_.Qe(this.BK(),c)||a.some(function(d){return _.Qe(d,c)}))return!1;if(_.D(this.data,12))return this.trigger(_.P2c,{type:b,fA:c}),!0;this.setVisible(!1);_.Le(document,_.P2c);2===b&&(a=this.BK(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.k.cGd=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Ao.disable(),this.Xid(a),(0,_.Ae)(function(){b.Ao.enable()},0));return!1};_.k.Xid=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.BK().firstElementChild,a);b&&(b=_.ke(b))&&b.preventDefault()};
_.k.Jua=function(){if(this.isVisible()){var a=this.getPopup(),b=this.BK(),c=new _.vk(this.offsetX,this.offsetY),d=Jid(_.Sg(this.data,1)),e=Jid(_.Sg(this.data,2));if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.D(this.data,7)){var f=_.z.getSize(b).width;if(_.D(this.data,9)){_.z.qe(a,"");var g=_.z.getSize(a).width;g>f&&(f=g)}_.z.qe(a,f)}f=(_.D(this.data,5)?1:0)|(_.D(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.Fid(this.getPopup());g=new _.jm(g.pageTop-
h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.Rx(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.z.Rd(this.getPopup())};_.k.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.M2c:_.N2c;_.z.kb(f,a);a&&_.Qe(this.root,f)?_.D(this.data,8)||_.Tu().appendChild(f):a||_.Qe(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.L2c,{popup:this}),this.Jua());g&&(this.Da&&this.BK().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,_.Le(f,_.mv),_.Le(f,h)),this.oa()?this.ka.listen(this.popup,function(l,m){return e.onDismiss(d,l,m)},[].concat(_.$c(Kid),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(l,m){return e.onDismiss(d,l,m)},_.D(this.data,10)?Lid:_.D(this.data,11)?Mid:Kid,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,vhb:38===(b?b.which||b.keyCode:null)?!0:!1,Wz:b}))};_.k.BK=function(){return this.Ca("oYxtQd").el()};_.k.getPopup=function(){return this.popup};_.k.gYa=function(a,b){this.offsetX=a;this.offsetY=b};
var Jid=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};Sx.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Gb()||!b)};Sx.prototype.wa=function(){var a=this;this.oa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};_.M(Sx.prototype,"NjCoec",function(){return this.wa});
_.M(Sx.prototype,"OOY56c",function(){return this.oa});_.M(Sx.prototype,"pcAkKe",function(){return this.getPopup});_.M(Sx.prototype,"vBAC5",function(){return this.BK});_.M(Sx.prototype,"IYtByb",function(){return this.dismiss});_.M(Sx.prototype,"eO2Zfd",function(){return this.isVisible});_.M(Sx.prototype,"xKqF2c",function(){return this.Jua});_.M(Sx.prototype,"WFrRFb",function(){return this.Xid});_.M(Sx.prototype,"uYT2Vb",function(){return this.cGd});_.M(Sx.prototype,"k4Iseb",function(){return this.Lb});
_.Dr(_.h9a,Sx);var Kid=[1,2,3],Lid=[1,3],Mid=[1,2];
}catch(e){_._DumpException(e)}
try{
_.n("DPreE");

_.p();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
